Algoritmo "MeuPrimeiroAlgoritmo"
// AUTOR: Brenda Lorençon
// Data: 31/01/2021
Var

// Seção de Declarações das variáveis

 nome:caracter
 idade:inteiro
 altura:real
 casado:logico

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

nome <- "Brenda Lorençon" //atribuindo valor
idade <- 21
altura <- 1
casado <- verdadeiro

escreval ("Digite seu nome: ")
leia(nome) //Permitindo o úsuario a atribuir um novo valor
escreva(nome) //Exibir valor da variavel nome

escreval(" Digite seu apelido: ")
leia(nome)
escreval ("Digite sua idade: ")
leia(idade)
escreval ("Digite sua Altura: ")
leia(altura)
escreval ("Seu nome é ", nome , ", sua idade é ", idade , ", sua altura é ", altura)
Fimalgoritmo