Algoritmo "OperadoresRelacionais"
// OPERADORES RELACIONAIS
// IGUAL A =
// DIFERENTE <>
// MAIOR QUE >
// MENOR QUE <
// MAIOR OU IGUAL A >=
// MENOR OU IGUAL A <=
Var
// Seção de Declarações das variáveis 
a , b, resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 leia(a,b)
 resultado <- a + b
 escreval(resultado)
 
 //Executar o escreva se a condoção for verdadeira(Resultado maior do que 10)
 se (resultado > 10) entao
 escreval (" O resultado é maior do que 10.")
 fimse
 
Fimalgoritmo